<html>
<head>
<title>DATOS.html</title>
</head>
<body
 BACKGROUND="http://2.bp.blogspot.com/-CBwEL7QhMVg/UaWyNGs5rFI/AAAAAAAAEHw/u9giK8_gkRk/s1600/Descargar+Pack+Wallpaper+Gratis+Abstractos+(226).jpg">
<center><h1> <font face="TAHOMA" color="white" size="15"><hr> DIAGRAMAS</h1></center><hr> 
<IMG SRC="diagramasCU.PNG" WIDTH=800 HEIGHT=500 ALT=""style="margin: 5px 150px;float: left; " />
<br>
<IMG SRC="diagramas2.PNG" WIDTH=800 HEIGHT=500 ALT=""style="margin: 5px 150px;float: left; " />
<br>
<br>
<br>
<br>
<br>
<br>
<h6><a href="pagina web.html">inicio</a></h6>

</body>
</html>
