
<html>
<head>
<title>galeria</title>
 <link rel="stylesheet" href="estilo.css" type="text/css" />

</head>
<body>
    <div id="izquierda">
      <ul id="menu">
        <li><a href="#"><img src="foto 1.jpg"  title="#" /></a></li>
        <li><a href="#"><img src="foto 2.jpg"  alt="#" title="#" /></a></li>
        <li><a href="#"><img src="foto 3.jpg"  alt="#" title="#" /></a></li>
        <li><a href="#"><img src="foto 4.jpg"  alt="#" title="#" /></a></li>
        <li><a href="#"><img src="foto 5.jpg"  alt="#" title="#" /></a></li>
        <li><a href="#"><img src="foto 6.jpg"alt="#" title="#" /></a></li>
        <li><a href="#"><img src="foto 7.jpg"alt="#" title="#" /></a></li>
	  </ul>
    </div>   




</body>
</html>
