<html>
<head>
<title>mision.html</title>
</head>
<body
 BACKGROUND="http://2.bp.blogspot.com/-CBwEL7QhMVg/UaWyNGs5rFI/AAAAAAAAEHw/u9giK8_gkRk/s1600/Descargar+Pack+Wallpaper+Gratis+Abstractos+(226).jpg">
<center><h1> <font face="TAHOMA" color="white" size="15"><hr> MISION </h1></center><hr> 
<font face="Arial" color="white" size="11" >Buscamos satisfacer las nesecidades,gustos y  preferencias de los clientes, mediante un  compromiso de exelencia en servicio, seleccion de productos, calidad y  precio,  con la ams alta calidad al  mejor  precio.
<h6><a href="pagina web.html">inicio</a></h6>

</body>
</html>
