<html>
<head>
<title>OBJETIVOS</title>
</head>
<body BACKGROUND="http://2.bp.blogspot.com/-CBwEL7QhMVg/UaWyNGs5rFI/AAAAAAAAEHw/u9giK8_gkRk/s1600/Descargar+Pack+Wallpaper+Gratis+Abstractos+(226).jpg">
<center><h1> <font face="TAHOMA" color="white" size="15"><hr> OBJETIVOS </h1></center><hr> 
<font face="Arial" color="white" size="11" >Ofrecer y garantizar honestidad en el  negocio hacia el  cliente logrando una actitud del  sevicio que consiga fidelidad y  confianza  de nuestros clientes.
<h6><a href="pagina web.html      ">inicio</a></h6>


</body>
</html>
