<html>
<head>
<meta charset="utf-8">
   <title>SI supermercado el nevado  de la 50</title>
   <link rel="stylesheet" type="text/css" href="absolute.css">
<title>El nevado de la 5o</title>

<style type="text/css">

		
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin-top:-70px;
                                width:1350px; 
                            	font-face:zize=8, Arial, Helvetica, sans-serif;
			}
                        
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:25px 25px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-185px;
				top:1px;
			}
			.nav li ul li ul li ul {
				right:-140px;
				top:1px;
			}
			.nav li ul li ul li ul li ul {
				right:-140px;
				top:1px;
			}
			
			
			
		</style>
		

</head>
<body background="ej.jpg">
<body>
<P ALIGN=center>
<FONT FACE="Algerian" SIZE=10 COLOR=#A9E2F3> Supermercado el nevado de la 50</FONT>
<table style="position:relative;top:1px;left:550px;" 
<TABLE border="1">
      <TR><TD>
      <TABLE>
          <TR>
            <TD align="right"><FONT FACE="arial" COLOR=#FFFFFF>USERNAME:</TD><TD><INPUT type="text name="username" size="20"></TD>
          </TR>
          <TR>
            <TD align="right"><FONT FACE="arial" COLOR=#FFFFFF>PASSWORD:</TD><TD align="left"><INPUT type="password" name="password" size="8" maxlength="2" ></TD>
          </TR>
          <TR >
            <TD colspan="3" align="center"><INPUT type="submit" value="Enviar">&nbsp;&nbsp;&nbsp;<INPUT type="reset" value="Borrar"></TD>
          </TR> 
        </TABLE>
      </TD></TR>
  <hr>  </TABLE>


    </FORM>

		<div id="header">
			<ul class="nav">
				<li><a href="">INICIO</a></li>
				<li><a href="">PROBLEMATICA</a>
					<ul>
						
						<li><a href="problema.html">DESCRIPCION</a></li>
						<li><a href="solucion.html">SOLUCION</a>
							<ul>
								<li><a href="requerimientos.html">REQUERIMIENTOS</a></li>
								<li><a href="diagramas.html">CASOS DE USO </a>
								    <ul>
								       <li><a href="ACTORES.html">ACTORES</a></li>
									   <li><a href="ASOCIADOS.html">ASOCIADOS</a></li>
								    </ul>
								
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">QUIENES SOMOS </a>
					<ul>
						<li><a href="mision.html">MISION</a></li>
						<li><a href="vision.html">VISION</a></li>
						<li><a href="objetivos.html">OBJETIVOS</a></li>
					</ul>
				</li>
				<li><a href="">CONTACTENOS</a>
                                        <ul> 
						<li><a href="Registro.HTML">REGISTRO</a>  				
                        <li><a href="GALERIA.HTML">GALERIA</a></li>	
						<li><a href="https://www.google.com.co/maps/@4.5909,-74.137327,3a,75y,294.94h,90.91t/data=!3m6!1e1!3m4!1smS3j7WhSom3r6wKZ0IM9jg!2e0!7i13312!8i6656?hl=es-419">UBICACION</a>
                                                    
													  </ul> </li>
                   </li>
				<li><a href="BASEDATOS.HTML">PRODUCTOS</a>
				 <ul>
				    <li><a href="DICCIONARIOBD.HTML">Diccionario BD</a>
				</li>
				
                                        
                                     
			</ul>
		</div> <p>
		

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<IMG SRC="logo.jpg" WIDTH=620 HEIGHT=340 ALT=""style="margin: 5px 5px 5px 480px;float: left; " />

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><FONT FACE="Algerian" SIZE=6 COLOR="white">INTEGRANTES:<P>ERNNY ALEXANDER PINILLA ROMERO</P><P>KELLY JOHANNA GARCIA </P><P>PAULA CAMILA RIOS </P><P>CINDY MAYERLI VARGAS GAITAN</P></FONT></div>


	
<marquee direction="ride" onmouseout="start()" onmouseover="stop(5)" scrollamount="25" scrolldelay="300"><img src="http://www.gifss.com/alimentos/carritos/carrito-de-compra-3.gif" alt="" width="100" height="100" /> 

  <FONT FACE="arial" SIZE=10 COLOR=#F5FE00> <a href="https://www.google.com.co/maps/@4.5909,-74.137327,3a,75y,294.94h,90.91t/data=!3m6!1e1!3m4!1smS3j7WhSom3r6wKZ0IM9jg!2e0!7i13312!8i6656?hl=es-419">CARRERA 50 #49-41SUR VENECIA </a> </FONT>


</body> 
</html>




