<html lang="es">
<head>
<meta charset="utf-8">
<title>Registro</title>
<link rel="stylesheet" type="tex/css" href="style.css">
</head>
<body>
<body BACKGROUND="http://2.bp.blogspot.com/-CBwEL7QhMVg/UaWyNGs5rFI/AAAAAAAAEHw/u9giK8_gkRk/s1600/Descargar+Pack+Wallpaper+Gratis+Abstractos+(226).jpg">
<div>
     <h1>Registro</h1>
	<form class="contact_from">
	    <ul>
            <li><label for="name">Nombre:</label><input type="tex"placeholder="oscar"required></li>
			<li><label for="email">Email:</label><input type="email"placeholder="oscar@gamil.com"required><span class="form_hint">Formato adecuado"ernny@gmail.com"</span></li>
			<li><label for="direction">Direccion:</label><input type="direction"placeholder="carrera 50 #49-41sur"required></li>
			<li><label for="company">Empresa:</label><input type="company"placeholder="multitrading.sas"required></li>
			<li><label for="order">Pedido:</label><textarea rows="8" cols="50" required></textarea></li>
			<li><button class="submit">Aceptar</button></li>
		</ul>
		
	</form>
</div>
<h6><a href="pagina web.html      ">inicio</a></h6>
</body>
</html>