<html>
<head>
<BODY BACKGROUND="http://2.bp.blogspot.com/-CBwEL7QhMVg/UaWyNGs5rFI/AAAAAAAAEHw/u9giK8_gkRk/s1600/Descargar+Pack+Wallpaper+Gratis+Abstractos+(226).jpg">
</body>
<center><h1> <font face="TAHOMA" color="white" size="15"><hr> SOLUCIÓN DE INVESTIGACIÓN </h1></center><hr> 
<BODY> <font face="Arial" color="white" size="11" >En el  supermercado “EL NEVADO DE LA 50” ,se implantara un sistema de información que  maneje el proceso de inventarios o nos ayude a obtener una muy buena organización en el negocio y  para saber los insumos que entran y salen y mejorar el control de los productos comercializados del negocio y asi facilitar el acceso por medio de una página web que podran ingresar al sistema de información garantizando el acceso desde cualquier ubicación.
<h6><a href="pagina web.html      ">inicio</a></h6>
</BODY>  
</html>
<style>   
