<html>
<head>
<title>vision</title>
</head>
<body BACKGROUND="http://2.bp.blogspot.com/-CBwEL7QhMVg/UaWyNGs5rFI/AAAAAAAAEHw/u9giK8_gkRk/s1600/Descargar+Pack+Wallpaper+Gratis+Abstractos+(226).jpg">
<center><h1> <font face="TAHOMA" color="white" size="15"><hr> VISION </h1></center><hr> 
<font face="Arial" color="white" size="11" >Nuestra vision es poder llegar hacer  reconocidos nacionalmente y expandirnos mas, para  crecer  como  empresa y  brindar la satisfacion del  cliente.
<h6><a href="pagina web.html      ">inicio</a></h6>
</body>
</html>
